{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "types": ["./worker-configuration.d.ts", "vite/client"]
  },
  "extends": "./tsconfig.node.json",
  "include": ["./worker-configuration.d.ts", "./worker"]
}
